[global]
    auth_allow_insecure_global_id_reclaim = false
    mon_warn_on_pool_no_redundancy = false
    mon_osd_down_out_interval = 60
    mon_osd_report_timeout = 300
    mon_osd_down_out_subtree_limit = host
    mon_osd_reporter_subtree_level = rack
    osd_scrub_auto_repair = true
    osd_pool_default_size = 1
    osd_pool_default_min_size = 1
    osd_pool_default_pg_num = 1
    osd_crush_chooseleaf_type = 0
    osd_objectstore = memstore
